{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "lerna exec --scope ui-web -- yarn dev",
    "build-web":"lerna exec --scope ui-web -- yarn build",
    "exp-web": "lerna exec --scope example-web -- yarn dev"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
